<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dubbo</artifactId>
        <groupId>com.danbaixi</groupId>
        <version>1.0-SNAPSHOTd</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dubbo-Consumer</artifactId>

    <dependencies>
        <!--Dubbo-api-->
        <dependency>
        <groupId>com.danbaixi</groupId>
        <artifactId>Dubbo-api</artifactId>
        <version>1.0-SNAPSHOTd</version>
        </dependency>
        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>