# SpringBoot-Dubbo

./: pom.xml
Dubbo-Consumer/: pom.xml
Dubbo-Consumer/src/main/java/com/ouxuxi/: DubboConsumerApplication.java
Dubbo-Consumer/src/main/java/com/ouxuxi/controller/: UserController.java
Dubbo-api/: pom.xml
Dubbo-api/src/main/java/com/ouxuxi/entity/: User.java
Dubbo-api/src/main/java/com/ouxuxi/service/: UserService.java
Dubbo-user-service-provider-10001/: pom.xml
Dubbo-user-service-provider-10001/src/main/java/com/ouxuxi/: UserProviderApplication.java
Dubbo-user-service-provider-10001/src/main/java/com/ouxuxi/dao/: UserDao.java
Dubbo-user-service-provider-10001/src/main/java/com/ouxuxi/service/impl/: UserServiceImpl.java
Dubbo-user-service-provider-10001/src/main/resources/: application.yml
Dubbo-user-service-provider-10001/src/test/java/com/ouxuxi/test/: UserDaoTest.java
